<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>WeatherApp</title>
    <script>window.$ = window.jQuery = require('./app/thirdparty/jquery.min.js');</script>

    <link rel="stylesheet" type="text/css" href="app/style/main.css">
    <link rel="stylesheet" href="app/font/font-awesome/css/font-awesome.min.css">
  </head>
  <body>
  	<!-- Header -->
  	<header id="header"></header>

  	<!-- Current Weather -->
  	<section id="weather-current"></section>
  	
  	<!-- Next 7 days -->
    <section id="weather-next"></section>

  </body>
  <script src="./app/js/app.js"></script>
</html>